Mappings:

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !FindInMap [ BucketNameMappings, !Ref "AWS::AccountId", BucketName ]
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: "CmBillingGroup"
          Value: "sample-wrapper"
